{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "components/*": ["components/*"],
      "assets/*": ["assets/*"],
      "config/*": ["config/*"],
      "pages/*": ["pages/*"],
      "store/*": ["store/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "entities/*": ["entities/*"]
    }
  }
}